navikt/pb-common-gh-actions/build/action.yml
name: 'Compile project action'
description: 'Run maven/gradle to compile project'
inputs:
  skip_tests:
    description: 'Skip tests during build'
    required: false
    default: "false"
  quiet:
    description: 'Reduce console output during build'
    required: false
    default: "false"
  maven_settings_file:
    description: 'Relative path to maven settings xml file'
    required: false
    default: "settings.xml"
  github_token:
    description: 'Github access token. Required if accessing github package repository during build.'
    required: false
  use_build_script:
    description: 'Use user-defined build file if present.'
    required: false
    default: "true"
  build_script_name:
    description: 'Name of user-defined build file if present'
    required: false
    default: 'build.sh'
runs:
  using: docker
  image: Dockerfile

navikt/dittnav/.github/workflows/deploy-revision-dispatch.yaml
- name: 'Bygg prosjekt'
  uses: navikt/pb-common-gh-actions/build@v2
  with:
    SKIP_TESTS: "true"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}